//цвета фона и всего сайта

@body-bg :#eff3f6;

@main-color :#1991eb;
@link-color :#1991eb;


@link-hover-color: rgba(25, 145, 235, 0.85);
@link-active-color: #1876bd;


@accent-color :#44af36;
@accent-hover-color : rgba(69, 175, 55, 0.85);
@accent-active-color: #3b962f;

@main-text-color : #525c6c;
@dark : #333f52;
@gray : #707986;
@light-grey : #8f96a1;
@light-light-grey: #c5d0de;
@super-light-grey: #ced8e3;

@purple: #b64ad4;
@red: #ff3657;
@orange: #f7981c;

@pre-ico: #f7981b;
@KYC: #59b6b2;
@ending-ico: #8f72c7;
@white-list: #ff819e;
@start-ico: #44af36;

@path-fonts: '../fonts';

@main-font :'Roboto', sans-serif;
@condenced : 'Roboto Condensed', sans-serif;
@medium : 'Roboto Medium', sans-serif;


//.svg(@img) {
    //background-image: data-uri("../img/svg+xml;charset=UTF-8,", @img);
//}

@img-arrow-top: data-uri('../img/arrow-top.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-prymary-btn-icon: data-uri('../img/prymary-btn_icon.svg');
@img-arrow-button-icon: data-uri('../img/arrow-button-icon.svg');
@img-button-hat-icon: data-uri('../img/button-hat-icon.svg');
@img-admin-icon: data-uri('../img/admin-icon.svg');
//@img-topic_author_name: data-uri('../img/topic_author_name.svg');
@img-bell: data-uri('../img/bell.svg');
@img-eye: data-uri('../img/eye.svg');
@img-paginator-arrow: data-uri('../img/paginator-arrow.svg');
@img-select-arrow: data-uri('../img/select-arrow.svg');
@img-arrow-left-circle: data-uri('../img/arrow-left-circle.svg');
@img-checkbox: data-uri('../img/checkbox.svg');
@img-tail: data-uri('../img/tail.svg');
@img-topic-select-icon: data-uri('../img/topic-select-icon.svg');
@img-thumbs-up: data-uri('../img/thumbs-up.svg');
@img-thumbs-down: data-uri('../img/thumbs-down.svg');
@img-thumbs-down-red: data-uri('../img/thumbs-down-red.svg');
@img-ellipsis: data-uri('../img/ellipsis.svg');
@img-answer-icon: data-uri('../img/answer-icon.svg');
@img-subsection-icon: data-uri('../img/subsection-icon.svg');
@img-subsection-icon-small: data-uri('../img/subsection-icon-small.svg');
@img-lock: data-uri('../img/lock.svg');
@img-my-rating_icon: data-uri('../img/my-rating_icon.svg');
@img-my-message-icon: data-uri('../img/my-message-icon.svg');
@img-my-topics-icon: data-uri('../img/my-topics-icon.svg');
@img-my-favourites-icon: data-uri('../img/my-favourites-icon.svg');
@img-my-settings-icon: data-uri('../img/my-settings-icon.svg');
@img-ico: data-uri('../img/ico.svg');
@img-cross: data-uri('../img/cross.svg');
@img-discuss-icon: data-uri('../img/discuss-icon.svg');
@img-discuss-icon-white: data-uri('../img/discuss-icon-white.svg');
@img-discuss-icon-hover: data-uri('../img/discuss-icon-hover.svg');
@img-to-rate-icon: data-uri('../img/to-rate-icon.svg');
@img-to-rate-icon-white: data-uri('../img/to-rate-icon-white.svg');
@img-to-rate-icon-hover: data-uri('../img/to-rate-icon-hover.svg');
@img-chain: data-uri('../img/chain.svg');
@img-slider-image: data-uri('../img/slider-image.png');
@img-managment-icon: data-uri('../img/menegment-icon.svg');
@img-ratings-icon: data-uri('../img/ratings-icon.svg');
@img-community-icon: data-uri('../img/community-icon.svg');
@img-arrow-circle-dropdown: data-uri('../img/arrow-circle-dropdown.svg');
@img-fb-icon: data-uri('../img/fb-icon.svg');
@img-twitter-icon: data-uri('../img/twitter-ico.svg');
@img-mmm-icon: data-uri('../img/mmm-icon.svg');
@img-search-icon: data-uri('../img/search-icon.svg');
@img-rus-icon: data-uri('../img/rus-icon.svg');
@img-login-icon: data-uri('../img/login-icon.svg');
@img-message-icon: data-uri('../img/message-icon.svg');
@img-triangle-green: data-uri('../img/triangle-green.svg');
@img-triengle-red: data-uri('../img/triangle-red.svg');
@img-pink-checkbox: data-uri('../img/pink-checkbox.svg');
@img-blue-checkbox: data-uri('../img/blue-checkbox.svg');
@img-orange-checkbox: data-uri('../img/orange-checkbox.svg');
@img-purple-checkbox: data-uri('../img/purple-checkbox.svg');
@img-checkbox-hover: data-uri('../img/checkbox-hover.svg');
@img-radio-hover: data-uri('../img/radio-hover.svg');
@img-flip-logo: data-uri('../img/flip-logo.png');
@img-ins-logo: data-uri('../img/ins-logo.png');
@img-calendar: data-uri('../img/calendar.svg');
@img-calendar-small: data-uri('../img/calendar-small.svg');
@img-cases: data-uri('../img/cases.svg');
@img-investment: data-uri('../img/investments.svg');
@img-statistic: data-uri('../img/statistic.svg');
@img-marked-ico: data-uri('../img/marked-ico.svg');
@img-bell-small: data-uri('../img/bell-small.svg');
@img-message-small: data-uri('../img/message-small.svg');
@img-delete-icon: data-uri('../img/delete-icon.svg');
@img-green-bell: data-uri('../img/green-bell.svg');
@img-green-comment: data-uri('../img/green-comment.svg');
@img-graph: data-uri('../img/graph.svg');
@img-www: data-uri('../img/www.svg');
@img-tooltip: data-uri('../img/tooltip.svg');
@img-dollar: data-uri('../img/dollar.svg');
@img-edit: data-uri('../img/edit.svg');
@img-dropdown-portfolio: data-uri('../img/dropdown-portfolio.svg');
@img-wallet: data-uri('../img/wallet.svg');
@img-comments-dark: data-uri('../img/comments-dark.svg');
@img-deleted: data-uri('../img/deleted.svg');
@img-added: data-uri('../img/added.svg');
@img-sponsored: data-uri('../img/sponsored.svg');
@img-tg-logo: data-uri('../img/tg-logo.svg');
@img-wpd: data-uri('../img/wpd.svg');
@img-sigh-up: data-uri('../img/sigh-up.svg');
@img-collapse: data-uri('../img/collapse.svg');
@img-thumbs-up-green: data-uri('../img/thumbs-up-green.svg');
@img-thumbs-up-red: data-uri('../img/thumbs-up-red.svg');
@img-green-check: data-uri('../img/green-check.svg');
@img-white-check: data-uri('../img/white-check.svg');
@img-white-check-big: data-uri('../img/white-check-big.svg');
@img-icon-yes: data-uri('../img/icon-yes.svg');
@img-icon-no: data-uri('../img/icon-no.svg');
@img-f-icon: data-uri('../img/f-icon.svg');
@img-tw-icon: data-uri('../img/tw-icon.svg');
@img-G-icon: data-uri('../img/G+-icon.svg');
@img-in-icon: data-uri('../img/in-icon.svg');
@img-wk-icon: data-uri('../img/wk-icon.svg');
@img-m-icon: data-uri('../img/m-icon.svg');
@img-scale-drop: data-uri('../img/scale-drop.svg');
@img-radio-active: data-uri('../img/radio-active.svg');
@img-watch: data-uri('../img/watch.svg');
@img-wallet-blue: data-uri('../img/wallet-blue.svg');
@img-whitelist: data-uri('../img/whitelist.svg');
@img-portfolio: data-uri('../img/portfolio.svg');
@img-increase-img: data-uri('../img/increase-img.svg');
@img-user-icon: data-uri('../img/user-icon.svg');
@img-lock-small: data-uri('../img/lock-small.svg');
@img-plus: data-uri('../img/plus.svg');
@img-coin: data-uri('../img/coin.svg');
@img-sold: data-uri('../img/sold.svg');
@img-bought: data-uri('../img/bought.svg');
@img-edit-green: data-uri('../img/edit-green.svg');
@img-delete-grey: data-uri('../img/delete-grey.svg');
@img-your-review: data-uri('../img/your-review.svg');
@img-heart-white: data-uri('../img/heart-white.svg');
@img-calendar-input-icon: data-uri('../img/calendar-input-icon.svg');
@img-gr: data-uri('../img/gr.svg');
//@img-add-favourite: data-uri('../img/add-favourite.svg');
@img-radio-inactive: data-uri('../img/radio-inactive.svg');
@img-check-inactive: data-uri('../img/check-inactive.svg');
@img-thumbs-down-red-review: data-uri('../img/thumbs-down-red-review.svg');
@img-thumbs-up-green-review: data-uri('../img/thumbs-up-green-review.svg');
@img-share: data-uri('../img/share.svg');
@img-star: data-uri('../img/star.svg');
@img-star-active: data-uri('../img/star_active.svg');
@img-tumbler-inactive: data-uri('../img/tumbler-inactive.svg');
@img-tumbler-active: data-uri('../img/tumbler-active.svg');
@img-message-icon-green: data-uri('../img/message-icon-green.svg');
@img-usersrating-icon: data-uri('../img/usersrating-icon.svg');
@img-comments-small: data-uri('../img/comments-small.svg');
@img-star-small: data-uri('../img/star-small.svg');
@img-btc-icon: data-uri('../img/btc-icon.svg');
@img-btc-icon: data-uri('../img/btc-icon.svg');
@img-swap: data-uri('../img/swap.svg');
@img-calendar-btn-icon: data-uri('../img/calendar-btn-icon.svg');
@img-added-small-icon: data-uri('../img/added-small-icon.svg');
@img-eye-grey: data-uri('../img/eye-grey.svg');
@img-close: data-uri('../img/close.svg');
@img-eye-blind: data-uri('../img/eye-blind.svg');
@img-sign-up-success: data-uri('../img/sign-up-success.svg');
@img-comment-img: data-uri('../img/comment-img.svg');
@img-profile-icon: data-uri('../img/profile-icon.svg');
@img-add-to-portfolio: data-uri('../img/add-to-portfolio.svg');

//======================SPRITES==================//
@img-user-pop: data-uri('../img/user-pop.svg');


//@img-aurora-logo: data-uri('../img/aurora-logo.svg');








/* font-family: "RobotoRegular"; */
@font-face {
  font-family: "Roboto";
  src: url("@{path-fonts}/RobotoRegular/RobotoRegular.eot");
  src: url("@{path-fonts}/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoRegular/RobotoRegular.woff") format("woff"),
  url("@{path-fonts}/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoLight"; */
@font-face {
  font-family: "Roboto";
  src: url("@{path-fonts}/RobotoLight/RobotoLight.eot");
  src: url("@{path-fonts}/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoLight/RobotoLight.woff") format("woff"),
  url("@{path-fonts}/RobotoLight/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
/* font-family: "RobotoMedium"; */
@font-face {
  font-family: "Roboto Medium";
  src: url("@{path-fonts}/RobotoMedium/RobotoMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "RobotoBold"; */
@font-face {
  font-family: "Roboto";
  src: url("@{path-fonts}/RobotoBold/RobotoBold.eot");
  src: url("@{path-fonts}/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoBold/RobotoBold.woff") format("woff"),
  url("@{path-fonts}/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url("@{path-fonts}/RobotoCondensedRegular/RobotoCondensedRegular.eot");
  src: url("@{path-fonts}/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
  url("@{path-fonts}/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url("@{path-fonts}/RobotoCondensedLight/RobotoCondensedLight.eot");
  src: url("@{path-fonts}/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"),
  url("@{path-fonts}/RobotoCondensedLight/RobotoCondensedLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url("@{path-fonts}/RobotoCondensedBold/RobotoCondensedBold.eot");
  src: url("@{path-fonts}/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
  url("@{path-fonts}/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"),
  url("@{path-fonts}/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

/* diff from repo */
@img-swapped: data-uri('../img/swapped.svg');
@img-grey-bell: data-uri('../img/grey-bell.svg');
@img-grey-comment: data-uri('../img/grey-comment.svg');
@img-clock-end: data-uri('../img/clock_end.svg');
@img-clock-start: data-uri('../img/clock_start.svg');

@img-clock-iso-end: data-uri('../img/clock_ico_end.svg');
@img-clock-iso-start: data-uri('../img/clock_ico_start.svg');
@img-clock-KYC: data-uri('../img/clock_KYC.svg');
@img-clock-white-list: data-uri('../img/clock_white_list.svg');
@img-clock-pre-iso: data-uri('../img/clock_KYC.svg');

@img-view_1: data-uri('../img/view_1.svg');
@img-view_1-active: data-uri('../img/view_1_active.svg');
@img-view_2: data-uri('../img/view_2.svg');
@img-view_2-active: data-uri('../img/view_2_active.svg');

@img-sync: data-uri('../img/sync.svg');

@img-calendar-white: data-uri('../img/calendar_white.svg');
@img-calendar-approved: data-uri('../img/calendar_approved.svg');
@img-bell-white: data-uri('../img/bell_white.svg');

@img-trash: data-uri('../img/trash.svg');
@img-plus_2: data-uri('../img/plus_2.svg');
@img-dropdown-portfolio-opened: data-uri('../img/dropdown-portfolio-opened.svg');
